calculater/MainWindow.xaml

<Window x:Class="calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFF1F1D7">
            <Button Content="1" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77"/>
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="94" Width="77" FontSize="20" FontWeight="Bold" Click="one_Click"/>
            <Button x:Name="six" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="99" Width="77" Content="6" FontSize="24" Click="six_Click"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="92,182,0,0" VerticalAlignment="Top" Height="94" Width="85" FontSize="36" Click="two_Click"/>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="92,276,0,0" VerticalAlignment="Top" Height="104" Width="85" FontSize="20" Click="seven_Click"/>
            <Button HorizontalAlignment="Left" Margin="182,182,0,0" VerticalAlignment="Top" Height="94" Width="85">
                <Button x:Name="three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="104" FontSize="36" Click="three_Click"/>
            </Button>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="182,271,0,0" VerticalAlignment="Top" Height="109" Width="85" FontSize="22" Click="eight_Click"/>
            <Button x:Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="85" Margin="267,177,0,0" FontSize="36" Click="four_Click"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="85" Margin="267,266,0,0" FontSize="22" Click="nine_Click"/>
            <Button x:Name="five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="85" Margin="352,177,0,0" FontSize="36" Click="five_Click"/>
            <Button x:Name="zario" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="114" Width="85" Margin="352,266,0,0" FontSize="36" Click="zario_Click"/>
            <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="85" Margin="442,182,0,0" FontSize="48"/>
            <Button x:Name="equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="85" Margin="437,281,0,0" FontSize="48" Click="equal_Click"/>
            <Button x:Name="add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="101" Width="85" Margin="532,177,0,0" FontSize="22" Click="add_Click"/>
            <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="90" Margin="522,278,0,0" FontSize="48" Click="subtract_Click"/>
            <Button x:Name="minuse" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="101" Width="90" Margin="617,177,0,0" FontSize="48" Click="minuse_Click"/>
            <Button x:Name="clearall" Content="clear all" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="54" Width="790" FontSize="22"/>
            <Button x:Name="divided" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="90" Margin="612,281,0,0" FontSize="36" Click="divided_Click"/>
            <Button x:Name="clearmain" Content="clear Main" HorizontalAlignment="Left" Margin="702,182,0,0" VerticalAlignment="Top" Height="198" Width="88" FontSize="14" Click="clearmain_Click"/>
            <Label x:Name="Display" Content="" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="732" Height="85"/>
        </Grid>

    </Grid>
</Window>
